~%2FDocuments%2Ftrapos%2F.Rbuildignore="9FCA0564"
~%2FDocuments%2Ftrapos%2FDESCRIPTION="C0CEDCBC"
~%2FDocuments%2Ftrapos%2FR%2Fclean.R="7F31A2E8"
~%2FDocuments%2Ftrapos%2FR%2Fhello.R="12AD6ACD"
~%2FDocuments%2Ftrapos%2Fdata-raw%2F1_DataCleaning_sergio.R="4E39B36B"
~%2FDocuments%2Ftrapos%2Fdata-raw%2F2_inter_allv2.R="3B2CCBE0"
~%2FDocuments%2Ftrapos%2Fdata-raw%2F3_reading%20_back.R="A326484"
~%2FDocuments%2Ftrapos%2Fdata-raw%2F3_reading%20_backv2.R="78A539D0"
~%2FDocuments%2Ftrapos%2Fdata-raw%2F4_fluxo.R="3AF49A56"
~%2FDocuments%2Ftrapos%2Fdata-raw%2F5_espShapeQgis.R="D9679CD6"
~%2FDocuments%2Ftrapos%2Fdata-raw%2F5_recoregiendo_Fluxo.R="1589889D"
~%2FDocuments%2Ftrapos%2Fdata-raw%2Fdados%2Fspeed%2Fd1.csv="34FF7BE5"
~%2FDocuments%2Fvein%2FDESCRIPTION="D47C312"
~%2FDocuments%2Fvein%2FR%2Fadd_polid.R="DF51A6B6"
